[gd_scene load_steps=4 format=3 uid="uid://8h54k8d0knfw"]

[ext_resource type="PackedScene" uid="uid://bnsj08qxdb07b" path="res://scenes/characters/player.tscn" id="1_nn4or"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_vasmq"]
[ext_resource type="PackedScene" uid="uid://bigwjwvbwn04a" path="res://scenes/room_a.tscn" id="3_5ucys"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vasmq")

[node name="Player" parent="." instance=ExtResource("1_nn4or")]
position = Vector2(13729, -227)
WallJumpVelocity = Vector2(1000, 2500)
FallingVelocity = Vector2(500, 4000)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(8.99902, -290)
zoom = Vector2(0.43, 0.43)
position_smoothing_enabled = true

[node name="RoomA" parent="." instance=ExtResource("3_5ucys")]
