[gd_scene load_steps=8 format=3 uid="uid://8bifdpqokfvu"]

[ext_resource type="Script" path="res://Scripts/Scenes/Main.cs" id="1_ge87f"]
[ext_resource type="PackedScene" uid="uid://c8tw74u25gdrq" path="res://Scenes/Rooms/RoomA.tscn" id="2_4171f"]
[ext_resource type="PackedScene" uid="uid://dl3ldsljs8ems" path="res://Scenes/Characters/Player.tscn" id="2_eyh70"]
[ext_resource type="PackedScene" uid="uid://dgeewswyuao0o" path="res://Scenes/Rooms/Hud/Hud.tscn" id="4_p5mll"]
[ext_resource type="PackedScene" uid="uid://sb4a1t4usuic" path="res://Scenes/Collectables/Medikits/Medikit.tscn" id="4_ru8ho"]
[ext_resource type="PackedScene" uid="uid://dy7nugep76qpo" path="res://Scenes/Collectables/Potions/Potion.tscn" id="5_nr76w"]
[ext_resource type="PackedScene" uid="uid://lml4qtmp4a76" path="res://Scenes/Collectables/Weapons/GrenadeLauncher.tscn" id="6_cfmcx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ge87f")

[node name="RoomA" parent="." instance=ExtResource("2_4171f")]

[node name="Player" parent="." instance=ExtResource("2_eyh70")]
position = Vector2(-644, 113)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Collectables" type="Node2D" parent="."]

[node name="Medikit" parent="Collectables" instance=ExtResource("4_ru8ho")]
position = Vector2(0, 280)

[node name="Potion" parent="Collectables" instance=ExtResource("5_nr76w")]
position = Vector2(184, 280)

[node name="Granade" parent="Collectables" instance=ExtResource("6_cfmcx")]
position = Vector2(-169, 280)

[node name="Hud" parent="." instance=ExtResource("4_p5mll")]
